# English (default) resources for extension com.trivadis.sqldev.example80

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=Example 80 for SQL Developer
EXTENSION_DESCRIPTION=Example SQL Developer extension to add context menu items.
EXTENSION_OWNER=Philipp Salvisberg
MIN_SQLDEV_VERSION=17.4.0.355.2349

# Icons
ONE_ICON=/com/trivadis/sqldev/example80/images/one.png
TWO_ICON=/com/trivadis/sqldev/example80/images/two.png

# Labels in menu
EXAMPLE_CONTEXT_MENU_1_LABEL=Context menu item 1
EXAMPLE_CONTEXT_MENU_2_LABEL=Context menu item 2

# Dialog
DIALOG_SHOW_TITLE=Action event handled
